<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quicksight</title>
  <style>
    header {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: left;
      padding: 20px 0px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
      margin-right: 0px;
    }
    #HeaderTitulo {
      position: absolute;
      text-align: center;
      width: 100%;
      color: rgb(59, 59, 59);
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <img id="CobisTopazLogo" src="COBIS-TOPAZ.png" alt="Cobis Topaz" width=250>
    <h1 id="HeaderTitulo">QuickSight Dashboard gfg</h1>
  </header>
  <iframe
        width="960"
        height="720"
        src="https://us-west-2.quicksight.aws.amazon.com/sn/embed/share/accounts/681989517074/dashboards/gfg-Dashboard-Id-Presentacion-BAM-Workflow?directory_alias=cobis-poc-dev">
  </iframe>
</body>
</html>
